/* Global Settings */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #1e3c72, #2a5298, #6a11cb, #2575fc);
    /* Deep rich gradient */
    background-size: 300% 300%;
    animation: gradientMove 15s ease infinite;
    color: white;
    text-align: center;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

@keyframes gradientMove {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

/* Glassmorphism Container */
.form-container,
.dashboard,
.wide-container {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 30px;
    margin: 40px auto;
    border-radius: 20px;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    color: #fff;
    transition: all 0.3s ease;
}

/* Specialized Widths */
.form-container.wide-container,
.dashboard.wide-container {
    width: 95% !important;
    max-width: none !important;
    box-sizing: border-box;
    /* Crucial for full width */
}

/* Links */
a {
    color: #a8dadc;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.2s;
}

a:hover {
    color: #fff;
    text-decoration: underline;
}

/* Headings */
h2,
h3 {
    margin-bottom: 20px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

/* Buttons */
button {
    background: linear-gradient(90deg, #ff416c, #ff4b2b);
    color: white;
    font-weight: 600;
    cursor: pointer;
    border: none;
    padding: 12px 24px;
    border-radius: 50px;
    box-shadow: 0 4px 15px rgba(255, 75, 43, 0.4);
    transition: transform 0.2s, box-shadow 0.2s;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 75, 43, 0.6);
}

/* Inputs & Form Elements */
input,
select {
    margin: 10px 0;
    padding: 12px 15px;
    width: 90%;
    max-width: 400px;
    /* Prevent too wide inputs */
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    color: white;
    font-size: 1rem;
    outline: none;
    transition: border 0.3s, background 0.3s;
}

input:focus,
select:focus {
    background: rgba(255, 255, 255, 0.2);
    border-color: #fff;
}

input::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

/* Table Styling */
table {
    margin: 30px auto;
    border-collapse: separate;
    border-spacing: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.05);
    /* Very subtle bg */
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

th,
td {
    padding: 16px;
    text-align: left;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    color: #e0e0e0;
}

th {
    background-color: rgba(0, 0, 0, 0.3);
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.9rem;
    letter-spacing: 1px;
}

tr:last-child td {
    border-bottom: none;
}

tr:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

/* Attendance Radio Buttons (Custom UI) */
.radio-group {
    display: inline-flex;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 25px;
    padding: 4px;
}

.radio-group label {
    padding: 8px 16px;
    border-radius: 20px;
    cursor: pointer;
    transition: background 0.3s, color 0.3s;
    font-size: 0.9rem;
    margin: 0;
}

/* Custom visual logic for radios would need JS or structural change. 
   For now, we keep standard radios but style the wrapper labels if possible 
   or just accept standard inputs. 
   Let's try to style the labels assuming input is inside. */

/* Alerts */
.error {
    background: rgba(255, 77, 77, 0.9);
    color: #fff;
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 20px;
    border-left: 5px solid #ff0000;
}

.info {
    background: rgba(46, 204, 113, 0.9);
    color: #fff;
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 20px;
    border-left: 5px solid #27ae60;
}

/* Action containers */
.actions {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}